# organizer

./: README.md
organizer-app/: .project  pom.xml
organizer-app/organizer-core/: .project  pom.xml
organizer-app/organizer-core/src/main/java/com/skk/organizer/beans/: ApplicationBeanFactory.java
organizer-app/organizer-core/src/main/java/com/skk/organizer/core/: Organizable.java  Person.java  Task.java
organizer-app/organizer-core/src/main/java/com/skk/organizer/dao/: PersonDao.java  TaskDao.java
organizer-app/organizer-core/src/main/java/com/skk/organizer/dao/impl/: PersonDaoImpl.java  TaskDaoImpl.java
organizer-app/organizer-core/src/main/java/com/skk/organizer/resources/: ApplicationResources.java
organizer-app/organizer-core/src/main/java/com/skk/organizer/service/: OrganizerService.java
organizer-app/organizer-core/src/main/java/com/skk/organizer/service/impl/: OrganizerServiceImpl.java
organizer-app/organizer-core/src/main/java/com/skk/organizer/test/: CoreTester.java
organizer-app/organizer-ui/: .project  pom.xml
organizer-app/organizer-ui/src/main/java/bank/: Bank.java  BankFactory.java  BankOfAmerica.java  Snippet.java
organizer-app/organizer-ui/src/main/java/hello/: HelloServlet.java  HelloWorld.java
organizer-app/organizer-ui/src/main/java/org/skk/organizer/web/: OrganizerServlet.java
organizer-app/organizer-ui/src/main/webapp/WEB-INF/: beans.xml
