<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.skk.organizer</groupId>
		<artifactId>organizer-app</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>organizer-core</artifactId>
	<build>
		<finalName>organizer-core</finalName>
	</build>
	<!-- <dependencies> <dependency> <groupId>org.jboss.weld.se</groupId> <artifactId>weld-se</artifactId> 
		<version>2.2.12.Final</version> </dependency> </dependencies> -->
</project>