<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.skk.organizer</groupId>
		<artifactId>organizer-app</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>organizer-ui</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>org.skk.organizer</groupId>
			<artifactId>organizer-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.skk.organizer</groupId>
			<artifactId>try-and-see-examples</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<!-- Provided by Tomcat, but needed for compilation -->
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
		<finalName>organizer-ui</finalName>
	</build>
</project>